PORT=8000
ALLOWED_ORIGIN=http://localhost:3000
REACT_APP_BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://aqib:786786dj@cluster0.6b6d0ly.mongodb.net/JobHorizon
JWT_SECRET=5cb5261cb5aee832996235cb7da364f92161256961c281e02dda0dd1a268bf2a
EMAIL_USER=aqib28000@gmail.com
EMAIL_PASS=fkzq ofbp oubn vzgk
